{
  "name": "anime-skip-web",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "start:dev": "NODE_ENV=development vue-cli-service serve",
    "start:dev+express": "NODE_ENV=development yarn multi-proc start",
    "lint": "vue-cli-service lint",
    "test": "echo No tests # vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "material-components-vue": "^0.26.1",
    "md5": "^2.2.1",
    "vue": "^2.5.21",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-recaptcha": "^1.1.1",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^23.1.4",
    "@types/md5": "^2.1.33",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-e2e-cypress": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "multi-proc": "^1.0.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
